# Ar-Ge

ConfigSample/: ConfigSample.sln  Startup.cs  WeatherForecast.cs  configCore.json  configMaster.json  configSlave.json
ConfigSample/Controllers/: ValuesController.cs  WeatherForecastController.cs
ConfigSample/Properties/: launchSettings.json
LegacyConfig/: LegacyConfig.sln
LegacyConfig/LegacyConfig/: AppConfig.cs  LegacyConfig.csproj  LegacyConfigurationProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs  app.config  appsettings.json
LegacyConfig/LegacyConfig/Controllers/: ConfigurationController.cs  WeatherForecastController.cs
LegacyConfig/LegacyConfig/Properties/: launchSettings.json
MQTTnet.TestApp.SimpleServer-master/MQTTnet.TestApp.SimpleServer/: MQTTnet.TestApp.SimpleServer.csproj
Mqtt.Publisher/: Mqtt.Publisher.sln
Mqtt.Publisher/Mqtt.Publisher/: Program.cs
Mqtt.Subscriber/: Mqtt.Subscriber.sln
Mqtt.Subscriber/Mqtt.Subscriber/: Program.cs
Mqtt.Thingsboard/Mqtt.Thingsboard/: Mqtt.Thingsboard.sln
NLogConfigureFromCode/: NLogConfigureFromCode.sln
NLogConfigureFromCode/NLogConfigureFromCode/: LogConfiguration.cs  NLogConfigureFromCode.csproj  Program.cs  (+3 more)
SharedLocalizerTest/: SharedLocalizerTest.sln
Test.MqttServer/: Test.MqttServer.sln
mqtt-client-dotnet-core-master/: appsettings.json
testapp/: testapp.sln
testapp/testapp/: Dockerfile  Program.cs  Startup.cs  nlog.config  testapp.csproj
testapp/testapp/Controllers/: HomeController.cs
testapp/testapp/Properties/: launchSettings.json
testapp/testapp/Views/Home/: Index.cshtml
(+61 files in other folders)
