{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://api.identityserver.local",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:3721/",
      "sslPort": 0
    }
  },
  "profiles": {
    "SampleApi": {
      "commandName": "Project",
      "launchUrl": "http://localhost:3721",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:3721/"
    },
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "identity"
    }
  }
}