{
  "name": "baget",
  "version": "1.0.0",
  "description": "Single-page application for NuGet",
  "keywords": [
    "NuGet",
    "BaGet"
  ],
  "license": "MIT",
  "author": "Loic Sharma",
  "repository": "github:loic-sharma/BaGet",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "copy-text-to-clipboard": "^2.1.1",
    "office-ui-fabric-react": "^6.208.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-markdown": "^4.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.1.2",
    "semver": "^6.2.0",
    "timeago.js": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/commonmark": "^0.27.0",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.14.19",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/semver": "^6.2.0",
    "typescript": "^3.6.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
