<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a0d94ea7-efad-4d7d-9a1c-960a7ad0c1c5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Targets.Syslog" Version="6.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>



</Project>
